cff-version: 1.2.0
title: "UCGP: Universal Curved-Grid Patch for Infrared Vision-Language Models"
message: "If you use this code, please cite the associated paper."
type: software
authors:
  - family-names: Hu
    given-names: Chengyin
  - family-names: Dong
    given-names: Yuxian
  - family-names: Guo
    given-names: Yikun
  - family-names: Chen
    given-names: Xiang
  - family-names: Wu
    given-names: Junqi
  - family-names: Long
    given-names: Jiahuan
  - family-names: Wei
    given-names: Yiwei
  - family-names: Jiang
    given-names: Tingsong
  - family-names: Yao
    given-names: Wen
repository-code: "https://github.com/dyx6663/UCGP"
license: MIT
version: "0.1.0"
date-released: "2026-07-08"
preferred-citation:
  type: article
  title: "Revealing Physical-World Semantic Vulnerabilities: Universal Adversarial Patches for Infrared Vision-Language Models"
  authors:
    - family-names: Hu
      given-names: Chengyin
    - family-names: Dong
      given-names: Yuxian
    - family-names: Guo
      given-names: Yikun
    - family-names: Chen
      given-names: Xiang
    - family-names: Wu
      given-names: Junqi
    - family-names: Long
      given-names: Jiahuan
    - family-names: Wei
      given-names: Yiwei
    - family-names: Jiang
      given-names: Tingsong
    - family-names: Yao
      given-names: Wen
  journal: "arXiv preprint arXiv:2604.03117"
  doi: "10.48550/arXiv.2604.03117"
  url: "https://arxiv.org/abs/2604.03117"
  year: 2026
